KinsonDigital/Infrastructure/actions/get-version/action.yml
name: "Get Version"
description: "Gets a version from a 'csproj' or 'json' file."
inputs:
  version-file-path:
    description: "The path to the file containing the version value."
    required: true
  json-prop-path:
    description: "The JSON property path to the version value. Uses dot notation for nested properties."
    required: false
  cache-enabled:
    description: "Whether to enable caching of the Deno installation."
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    - name: Checkout Repository
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd #v6.0.2

    - name: Setup Deno (v2.7.14)
      uses: denoland/setup-deno@667a34cdef165d8d2b2e98dde39547c9daac7282 #v2.0.4
      with:
        deno-version: v2.7.14
        cache: ${{ inputs.cache-enabled == 'true' }}

    - name: Run Script
      id: run-script
      shell: pwsh
      env:
        VERSION_FILE_PATH: "${{ inputs.version-file-path }}"
        JSON_PROP_PATH: "${{ inputs.json-prop-path }}"
      run: |
        $scriptFilePath = "$env:GITHUB_ACTION_PATH/get-version.ts";

        deno run -ERW $scriptFilePath;
outputs:
  version:
    description: "The extracted version."
    value: ${{ steps.run-script.outputs.version }}

KinsonDigital/CASL/.github/workflows/release.yml
- name: Get Version
  id: get-version
  uses: KinsonDigital/Infrastructure/actions/get-version@9c4f1702ed7e5f785415d7db14796b1dde7c6a16 #v17.2.0
  with:
    version-file-path: "${{ github.workspace }}/${{ vars.PROJECT_NAME }}/${{ vars.PROJECT_NAME }}.csproj"
    cache-enabled: false