KinsonDigital/Infrastructure/actions/github-release-exists/action.yml
name: "GitHub Release Exists"
description: "Checks if a GitHub release exists."
inputs:
  owner-name:
    description: "The owner of the repository where the GitHub release lives."
    required: true
  repo-name:
    description: "The name of the repository where the GitHub release lives."
    required: true
  tag-name:
    description: "The git tag associated with the GitHub release."
    required: true
  github-token:
    description: "The GitHub token to use."
    required: true
  fail-if-exists:
    description: "Fail if the GitHub release exists."
    required: false
    default: "true"
  cache-enabled:
    description: "Whether to enable caching of the Deno installation."
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    - name: Setup Deno (v2.7.14)
      uses: denoland/setup-deno@667a34cdef165d8d2b2e98dde39547c9daac7282 #v2.0.4
      with:
        deno-version: v2.7.14
        cache: ${{ inputs.cache-enabled == 'true' }}

    - name: Run Script
      id: run-script
      shell: pwsh
      env:
        OWNER_NAME: "${{ inputs.owner-name }}"
        REPO_NAME: "${{ inputs.repo-name }}"
        TAG_NAME: "${{ inputs.tag-name }}"
        FAIL_IF_EXISTS: "${{ inputs.fail-if-exists }}"
        GITHUB_TOKEN: "${{ inputs.github-token }}"
      run: |
        $scriptFilePath = "$env:GITHUB_ACTION_PATH/github-release-exists.ts";

        deno run -ERWN $scriptFilePath;
outputs:
  release-exists:
    description: "Whether the GitHub release exists."
    value: ${{ steps.run-script.outputs.release-exists }}

KinsonDigital/CASL/.github/workflows/release.yml
- name: GitHub Release Does Not Exist
  id: github-release-check
  uses: KinsonDigital/Infrastructure/actions/github-release-exists@9c4f1702ed7e5f785415d7db14796b1dde7c6a16 #v17.2.0
  with:
    owner-name: "${{ vars.ORGANIZATION_NAME }}"
    repo-name: "${{ vars.PROJECT_NAME }}"
    tag-name: "v${{ needs.get_and_validate_version.outputs.version }}"
    cache-enabled: false
    github-token: "${{ secrets.CICD_TOKEN }}"
  continue-on-error: true