KinsonDigital/Infrastructure/actions/release-notes-exist/action.yml
name: "Release Notes Exist"
description: "Checks if a release notes file exists."
inputs:
  release-notes-file-path:
    description: "The fully qualified file path to the release notes file."
    required: true
  fail-if-does-not-exist:
    description: "Fail if the release notes do not exist."
    required: false
    default: "true"
  cache-enabled:
    description: "Whether to enable caching of the Deno installation."
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    - name: Setup Deno (v2.7.14)
      uses: denoland/setup-deno@667a34cdef165d8d2b2e98dde39547c9daac7282 #v2.0.4
      with:
        deno-version: v2.7.14
        cache: ${{ inputs.cache-enabled == 'true' }}

    - name: Run Script
      id: run-script
      shell: pwsh
      env:
        RELEASE_NOTES_FILE_PATH: "${{ inputs.release-notes-file-path }}"
        FAIL_IF_DOES_NOT_EXIST: "${{ inputs.fail-if-does-not-exist }}"
        GITHUB_TOKEN: "${{ inputs.github-token }}"
      run: |
        $scriptFilePath = "$env:GITHUB_ACTION_PATH/release-notes-exist.ts";

        deno run -ERWN $scriptFilePath;
outputs:
  release-notes-exist:
    description: "Whether the release notes exist."
    value: ${{ steps.run-script.outputs.release-notes-exist }}

KinsonDigital/CASL/.github/workflows/release.yml
- name: Release Notes Exist
  id: release-notes-check
  uses: KinsonDigital/Infrastructure/actions/release-notes-exist@9c4f1702ed7e5f785415d7db14796b1dde7c6a16 #v17.2.0
  with:
    release-notes-file-path: "${{ github.workspace }}/ReleaseNotes/${{ inputs.release-type }}Releases/${{ vars.RELEASE_NOTES_FILE_NAME_PREFIX }}v${{ needs.get_and_validate_version.outputs.version }}.md"
    fail-if-does-not-exist: true
    cache-enabled: false
  continue-on-error: true