KinsonDigital/Infrastructure/actions/validate-tag/action.yml
name: "Validate Tag"
description: "Validates a tag for a GitHub repository using semantic versioning and existence."
inputs:
  repo-owner:
    description: "The owner of the repository."
    required: true
  repo-name:
    description: "The name of the repository."
    required: true
  release-type:
    description: "The type of release to validate. Only the non-case sensitive values of 'production' and 'preview' are valid."
    required: true
  tag-name:
    description: "The name of the tag to validate."
    required: true
  github-token:
    description: "The GitHub token used to authenticate API requests."
    required: true
  fail-if-invalid-syntax:
    description: |
      Fail if the tag has an invalid syntax.
      The tag must be a semantic version and in the format of 'v#.#.#' for production releases
      and 'v#.#.#-preview.#' for preview releases.
    required: false
    default: "true"
  fail-if-tag-exists:
    description: "Fail if the tag exists."
    required: false
    default: "true"
  cache-enabled:
    description: "Whether to enable caching of the Deno installation."
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    - name: Setup Deno (v2.7.14)
      uses: denoland/setup-deno@667a34cdef165d8d2b2e98dde39547c9daac7282 #v2.0.4
      with:
        deno-version: v2.7.14
        cache: ${{ inputs.cache-enabled == 'true' }}

    - name: Run Script
      shell: pwsh
      env:
        REPO_OWNER: "${{ inputs.repo-owner }}"
        REPO_NAME: "${{ inputs.repo-name }}"
        TAG_NAME: "${{ inputs.tag-name }}"
        RELEASE_TYPE: "${{ inputs.release-type }}"
        GITHUB_TOKEN: "${{ inputs.github-token }}"
      run: |
        $scriptFilePath = "$env:GITHUB_ACTION_PATH/validate-tag.ts";

        deno run -ERWN $scriptFilePath;
outputs:
  tag-is-valid:
    description: "Whether the tag is valid."
    value: ${{ steps.run-script.outputs.tag-is-valid }}
  tag-exists:
    description: "Whether the tag exists."
    value: ${{ steps.run-script.outputs.tag-exists }}
  tag-syntax-is-valid:
    description: "Whether the tag syntax is valid."
    value: ${{ steps.run-script.outputs.tag-syntax-is-valid }}

KinsonDigital/CASL/.github/workflows/release.yml
- name: Validate Tag
  id: tag-check
  uses: KinsonDigital/Infrastructure/actions/validate-tag@9c4f1702ed7e5f785415d7db14796b1dde7c6a16 #v17.2.0
  with:
    repo-owner: "${{ vars.ORGANIZATION_NAME }}"
    repo-name: "${{ vars.PROJECT_NAME }}"
    release-type: "${{ inputs.release-type }}"
    tag-name: "v${{ needs.get_and_validate_version.outputs.version }}"
    github-token: "${{ secrets.CICD_TOKEN }}"
    cache-enabled: false
  continue-on-error: true