KinsonDigital/Infrastructure/actions/nuget-pkg-exists/action.yml
name: "Nuget Package Exists"
description: "Checks if a NuGet package exists."
inputs:
  nuget-pkg-name:
    description: "The name of the NuGet package to check."
    required: true
  nuget-pkg-version:
    description: "The version of the NuGet package to check."
    required: true
  fail-if-exists:
    description: "Fail if the NuGet package exists."
    required: false
    default: "true"
  cache-enabled:
    description: "Whether to enable caching of the Deno installation."
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    - name: Setup Deno (v2.7.14)
      uses: denoland/setup-deno@667a34cdef165d8d2b2e98dde39547c9daac7282 #v2.0.4
      with:
        deno-version: v2.7.14
        cache: ${{ inputs.cache-enabled == 'true' }}

    - name: Run Script
      id: run-script
      shell: pwsh
      env:
        NUGET_PKG_NAME: "${{ inputs.nuget-pkg-name }}"
        NUGET_PKG_VERSION: "${{ inputs.nuget-pkg-version }}"
        FAIL_IF_EXISTS: "${{ inputs.fail-if-exists }}"
      run: |
        $scriptFilePath = "$env:GITHUB_ACTION_PATH/nuget-pkg-exists.ts";

        deno run -ERWN $scriptFilePath;
outputs:
  package-exists:
    description: "Whether the NuGet package exists."
    value: ${{ steps.run-script.outputs.package-exists }}

KinsonDigital/CASL/.github/workflows/release.yml
- name: Nuget Package Does Not Exist
  uses: KinsonDigital/Infrastructure/actions/nuget-pkg-exists@9c4f1702ed7e5f785415d7db14796b1dde7c6a16 #v17.2.0
  id: package-check
  with:
    nuget-pkg-name: "${{ vars.ORGANIZATION_NAME }}.${{ vars.PROJECT_NAME }}"
    nuget-pkg-version: "${{ needs.get_and_validate_version.outputs.version }}"
    cache-enabled: false
  continue-on-error: true