KinsonDigital/Infrastructure/actions/rename-milestone/action.yml
name: "Rename Milestone"
description: "Renames a milestone for a GitHub repository"
inputs:
  repo-owner:
    description: "The owner of the repository."
    required: true
  repo-name:
    description: "The name of the repository."
    required: true
  current-milestone-name:
    description: "The current name of the milestone to rename."
    required: true
  new-milestone-name:
    description: "The new name for the milestone."
    required: true
  github-token:
    description: "The GitHub token used to authenticate API requests."
    required: true
  cache-enabled:
    description: "Whether to enable caching of the Deno installation."
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    - name: Setup Deno (v2.7.14)
      uses: denoland/setup-deno@667a34cdef165d8d2b2e98dde39547c9daac7282 #v2.0.4
      with:
        deno-version: v2.7.14
        cache: ${{ inputs.cache-enabled == 'true' }}

    - name: Run Script
      shell: pwsh
      env:
        REPO_OWNER: "${{ inputs.repo-owner }}"
        REPO_NAME: "${{ inputs.repo-name }}"
        CURRENT_MILESTONE_NAME: "${{ inputs.current-milestone-name }}"
        NEW_MILESTONE_NAME: "${{ inputs.new-milestone-name }}"
        GITHUB_TOKEN: "${{ inputs.github-token }}"
        DENO_AUTH_TOKENS: "${{ inputs.github-token }}@raw.githubusercontent.com"
      run: |
        $scriptFilePath = "$env:GITHUB_ACTION_PATH/rename-milestone.ts";

        deno run -ERN $scriptFilePath;

KinsonDigital/Infrastructure/.github/workflows/process-milestone.yml
- name: Rename Milestone
  if: ${{ steps.get-version-type.outputs.version-type == 'production' }}
  uses: ./actions/rename-milestone
  with:
    repo-owner: "${{ inputs.owner-name }}"
    repo-name: "${{ inputs.repo-name }}"
    current-milestone-name: "vnext"
    new-milestone-name: "${{ inputs.version }}"
    github-token: "${{ secrets.cicd-pat }}"