KinsonDigital/Infrastructure/actions/create-milestone/action.yml
name: "Create Milestone"
description: "Creates a new milestone for a GitHub repository"
inputs:
  repo-owner:
    description: "The owner of the repository."
    required: true
  repo-name:
    description: "The name of the repository."
    required: true
  milestone-title:
    description: "The title of the milestone to create."
    required: true
  github-token:
    description: "The GitHub token used to authenticate API requests."
    required: true
  cache-enabled:
    description: "Whether to enable caching of the Deno installation."
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    - name: Setup Deno (v2.9.x)
      uses: denoland/setup-deno@22d081ff2d3a40755e97629de92e3bcbfa7cf2ed #v2.0.5
      with:
        deno-version: v2.9.x
        cache: ${{ inputs.cache-enabled == 'true' }}

    - name: Run Script
      shell: pwsh
      env:
        REPO_OWNER: "${{ inputs.repo-owner }}"
        REPO_NAME: "${{ inputs.repo-name }}"
        MILESTONE_TITLE: "${{ inputs.milestone-title }}"
        GITHUB_TOKEN: "${{ inputs.github-token }}"
        DENO_AUTH_TOKENS: "${{ inputs.github-token }}@raw.githubusercontent.com"
      run: |
        $scriptFilePath = "$env:GITHUB_ACTION_PATH/create-milestone.ts";

        deno run -ERN $scriptFilePath;

KinsonDigital/Infrastructure/.github/workflows/process-milestone.yml
- name: Create New VNext Milestone
  if: ${{ steps.get-version-type.outputs.version-type == 'production' }}
  uses: ./actions/create-milestone
  with:
    repo-owner: "${{ inputs.owner-name }}"
    repo-name: "${{ inputs.repo-name }}"
    milestone-title: "vnext"
    github-token: "${{ secrets.cicd-pat }}"