KinsonDigital/Infrastructure/actions/validate-version/action.yml
name: "Validate Version"
description: "Validates a version."
inputs:
  version:
    description: "The version being released."
    required: true
  release-type:
    description: "The type of release.  Either 'Preview' or 'Production'."
    required: true
  strip-v-prefix:
    description: |
      Whether to strip the 'v' prefix from the version.
      If 'false', the version will be prefixed with 'v' if it does not already have it.
    required: false
    default: "false"
  cache-enabled:
    description: "Whether to enable caching of the Deno installation."
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    - name: Setup Deno (v2.7.14)
      uses: denoland/setup-deno@667a34cdef165d8d2b2e98dde39547c9daac7282 #v2.0.4
      with:
        deno-version: v2.7.14
        cache: ${{ inputs.cache-enabled == 'true' }}

    - name: Run Script
      shell: pwsh
      env:
        VERSION: "${{ inputs.VERSION }}"
        STRIP_V_PREFIX: "${{ inputs.strip-v-prefix }}"
        RELEASE_TYPE: "${{ inputs.release-type }}"
      run: |
        $scriptFilePath = "$env:GITHUB_ACTION_PATH/validate-version.ts";

        deno run -E $scriptFilePath;

KinsonDigital/CASL/.github/workflows/release.yml
- name: Validate Version
  id: validate-version
  uses: KinsonDigital/Infrastructure/actions/validate-version@9c4f1702ed7e5f785415d7db14796b1dde7c6a16 #v17.2.0
  with:
    version: "v${{ steps.get-version.outputs.version }}"
    release-type: "${{ inputs.release-type }}"
    cache-enabled: false