KinsonDigital/Infrastructure/actions/milestone-items-closed/action.yml
name: "All Milestone Items Closed"
description: "Checks if all items in a milestone are closed."
inputs:
  owner-name:
    description: "The owner of the repository where the milestone lives."
    required: true
  repo-name:
    description: "The name of the repository where the milestone lives."
    required: true
  milestone-name:
    description: "The name of the milestone to check."
    required: true
  github-token:
    description: "The GitHub token to use."
    required: true
  fail-if-all-items-not-closed:
    description: "Fail if all items in the milestone are not closed."
    required: false
    default: "false"
  cache-enabled:
    description: "Whether to enable caching of the Deno installation."
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    - name: Setup Deno (v2.7.14)
      uses: denoland/setup-deno@667a34cdef165d8d2b2e98dde39547c9daac7282 #v2.0.4
      with:
        deno-version: v2.7.14
        cache: ${{ inputs.cache-enabled == 'true' }}

    - name: Run Script
      id: run-script
      shell: pwsh
      env:
        OWNER_NAME: "${{ inputs.owner-name }}"
        REPO_NAME: "${{ inputs.repo-name }}"
        MILESTONE_NAME: "${{ inputs.milestone-name }}"
        FAIL_IF_ALL_ITEMS_NOT_CLOSED: "${{ inputs.fail-if-all-items-not-closed }}"
        GITHUB_TOKEN: "${{ inputs.github-token }}"
      run: |
        $scriptFilePath = "$env:GITHUB_ACTION_PATH/milestone-items-closed.ts";

        deno run -ERWN $scriptFilePath;
outputs:
  all-items-closed:
    description: "Whether all items in the milestone are closed."
    value: ${{ steps.run-script.outputs.all-items-closed }}

KinsonDigital/CASL/.github/workflows/release.yml
- name: Validate Milestone Items
  id: milestone-items-check
  uses: KinsonDigital/Infrastructure/actions/milestone-items-closed@9c4f1702ed7e5f785415d7db14796b1dde7c6a16 #v17.2.0
  with:
    owner-name: "${{ vars.ORGANIZATION_NAME }}"
    repo-name: "${{ vars.PROJECT_NAME }}"
    milestone-name: "v${{ needs.get_and_validate_version.outputs.version }}"
    cache-enabled: false
    fail-if-all-items-not-closed: true
    github-token: "${{ secrets.CICD_TOKEN }}"
  continue-on-error: true