KinsonDigital/Infrastructure/actions/milestone-items-closed/action.yml
name: "All Milestone Items Closed"
description: "Checks if all items in a milestone are closed."
inputs:
  owner-name:
    description: "The owner of the repository where the milestone lives."
    required: true
  repo-name:
    description: "The name of the repository where the milestone lives."
    required: true
  milestone-name:
    description: "The name of the milestone to check."
    required: true
  github-token:
    description: "The GitHub token to use."
    required: true
  deno-version:
    description: "The version of Deno to use."
    required: true
  fail-if-all-items-not-closed:
    description: "Fail if all items in the milestone are not closed."
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Setup Deno (${{ inputs.deno-version }})
      uses: denoland/setup-deno@v2
      with:
        deno-version: ${{ inputs.deno-version }}
        cache: true

    - name: Run Script
      id: run-script
      shell: pwsh
      env:
        OWNER_NAME: "${{ inputs.owner-name }}"
        REPO_NAME: "${{ inputs.repo-name }}"
        MILESTONE_NAME: "${{ inputs.milestone-name }}"
        FAIL_IF_ALL_ITEMS_NOT_CLOSED: "${{ inputs.fail-if-all-items-not-closed }}"
        GITHUB_TOKEN: "${{ inputs.github-token }}"
      run: |
        $scriptFilePath = "${{ github.action_path }}/milestone-items-closed.ts";

        deno run -EN $scriptFilePath;
outputs:
  all-items-closed:
    description: "Whether all items in the milestone are closed."
    value: ${{ steps.run-script.outputs.all-items-closed }}

KinsonDigital/Infrastructure/.github/workflows/release.yml
- name: Validate Milestone Items
  id: milestone-items-check
  uses: KinsonDigital/Infrastructure/actions/milestone-items-closed@v16.0.0
  with:
    owner-name: "${{ vars.ORGANIZATION_NAME }}"
    repo-name: "${{ vars.PROJECT_NAME }}"
    milestone-name: "${{ needs.get_and_validate_version.outputs.version }}"
    github-token: "${{ secrets.CICD_TOKEN }}"
    deno-version: "${{ vars.DENO_VERSION }}"
    fail-if-all-items-not-closed: true
  continue-on-error: false