KinsonDigital/Infrastructure/actions/milestone-exists/action.yml
name: "Milestone Exists"
description: "Checks if a milestone exists."
inputs:
  owner-name:
    description: "The owner of the repository where the milestone lives."
    required: true
  repo-name:
    description: "The name of the repository where the milestone lives."
    required: true
  milestone-name:
    description: "The name of the milestone to check."
    required: true
  github-token:
    description: "The GitHub token to use."
    required: true
  fail-if-does-not-exist:
    description: "Fail if the milestone does not exist."
    required: false
    default: "false"
  cache-enabled:
    description: "Whether to enable caching of the Deno installation."
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    - name: Setup Deno (v2.7.14)
      uses: denoland/setup-deno@667a34cdef165d8d2b2e98dde39547c9daac7282 #v2.0.4
      with:
        deno-version: v2.7.14
        cache: ${{ inputs.cache-enabled == 'true' }}

    - name: Run Script
      id: run-script
      shell: pwsh
      env:
        OWNER_NAME: "${{ inputs.owner-name }}"
        REPO_NAME: "${{ inputs.repo-name }}"
        MILESTONE_NAME: "${{ inputs.milestone-name }}"
        FAIL_IF_DOES_NOT_EXIST: "${{ inputs.fail-if-does-not-exist }}"
        GITHUB_TOKEN: "${{ inputs.github-token }}"
      run: |
        $scriptFilePath = "$env:GITHUB_ACTION_PATH/milestone-exists.ts";

        deno run -ERWN $scriptFilePath;
outputs:
  milestone-exists:
    description: "Whether the milestone exists."
    value: ${{ steps.run-script.outputs.milestone-exists }}

KinsonDigital/CASL/.github/workflows/release.yml
- name: Milestone Exists
  id: milestone-exists
  uses: KinsonDigital/Infrastructure/actions/milestone-exists@9c4f1702ed7e5f785415d7db14796b1dde7c6a16 #v17.2.0
  with:
    owner-name: "${{ vars.ORGANIZATION_NAME }}"
    repo-name: "${{ vars.PROJECT_NAME }}"
    milestone-name: "v${{ needs.get_and_validate_version.outputs.version }}"
    cache-enabled: false
    github-token: "${{ secrets.CICD_TOKEN }}"
  continue-on-error: true